<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin: 0;
            padding: 0;
        }
        ul,li,p,span,a,h3,h2,h4{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        .wode{
            width: 100%;
            position: absolute;/*绝对定位*/
            top:0;
            left: 0;
            zoom: 1;
        }
        .fanbu{
            overflow: hidden;
        }
        .daohang{
            overflow: hidden;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: rgb(247, 135, 8);
            height: 70px;
            position: fixed;
            top: 0;
            padding-left: 30px;
            z-index: 9999999;
        }
        .daohang img{
            width: 130px;
            float: left;
            padding-top:10px ;
        }
        .daohang ul{
            overflow: hidden;
            padding-left: 30px;
            height: 70px;
            float: left;
        }
        .daohang li{
            float: left;
            list-style: none;
            margin-left: 30px;
            padding-left: 1px;
            padding-right: 10px;
            margin-top: 20px;
            font-size: 20px;
        }
        .daohang li a{
            text-decoration: none;
            color:rgb(0, 0, 0);
        }
        .daohang li a:hover{
            color: rgb(247, 226, 195);
            font-weight: bolder;
            text-decoration-line: underline;
        }
        .sousuo{
            float: left;
            padding-top: 20px;
        }
        .search{
            width: 150px;
            height: 25px;
            background-size: 15px;
            background-repeat: no-repeat;
            margin-left:  50px;
            background-position: 10px 10px;
            font-size: 12px;
            border: none;
            border-radius: 20px;
        }
        .search:focus{
            outline:none;
        }
        .sousuo1{
            width: 60px;
            border: none;
            font-size:12px;
            border-radius: 20px;
            height: 23px;
        }
        .sousuo1:hover{
            background:  #f5b53f;
        }
        .denglu{
            float: left;
            margin-top: 5px;
            margin-left: 20px;
        }

        .denglu img{      
            width: 50px;
            float: left;
            margin-left: 40px;
            padding-top: 5px;
        }
        .gg{
            overflow-x: hidden;
            width: 100%;
        }
        .gg img{
            margin-top: 100px;
            margin-left: 10px;
            width: 98%;
        }
        .nr{
            width: 100%;
            overflow: hidden;
        }
        .nrleft{
            width: 70%;
            float: left;
            border: rgb(216, 215, 213) solid 1px;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            border-radius: 2%;
        }
        .nrleft h2{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .nrleft span{
            margin-left: 200px;
            font-size: 14px;
            color: rgb(170, 170, 170);
            margin-bottom: 20px;
        }
        .nrleft p{
            margin-left: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
            
        }
        .nrleft img{
            width: 700px;
            height: 400px;
            margin-left: 30px;
            margin-top: 20px;
        }
        .nrright{
            width: 25%;
            height: 350px;
            border: rgb(216, 215, 213) solid 1px;
            border-radius: 2%;
            float: left;
            margin-left: 30px;
            margin-top: 10px;
        }
        .nrright h3{
            margin-top: 10px;
            margin-left: 10px;

        }
        .nrright1 img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-left: 100px;
            margin-top: 20px;
        }
        .nrright1 h3{
            color: rgb(243, 121, 50);
            margin-left: 110px;
        }
        .nrright1 h4{
            text-align: center;
            margin: 15px 0px;
            color: rgb(114, 113, 113);
        }
        .nrright1 p{
            text-align: center;
        }
        .tu img{
            float: left;
            width: 300px;
            height: 530px;
            margin-top: 30px;
            margin-left: 30px;
        }
        .footer{ 
            width: 100%;
            background: rgb(247, 135, 8);
            margin-top: 62px;
            text-align: center;
            color: #000000;
            line-height: 21px;
            font-size: 13px;
            float: left;
            padding: 20px 0;
        }
        .footer  span{
            color: #ffffff;
        }

    </style>
</head>
<body>
    <div class="chongwutoutiao1">
        <div class="daohang">
            <img src="../img/index/logo.png">
            <ul class="daohang1">
               <li><a href="index.html">首页</a></li> 
               <li><a href="mengchong.html">萌宠</a></li> 
               <li><a href="chongwuhuodong.html">宠物活动</a></li> 
               <li><a href="yongpindaquan.html">用品大全</a></li> 
               <li><a href="chongaishequ.html">宠爱社区</a></li>
               <li><a href="wode.html">我的</a></li>  
            </ul>
            <div class="sousuo">
                <input type="text" placeholder="      领养动物" class="search">
                 <button class="sousuo1"> <span class="iconfont icon-sousuo"></span>搜索</button>
             </div>
            <div class="denglu">
               <a href="denglu.html">
                   <img src="../img/index/头像.jpg">
               </a>
            </div>
        </div>
        <div class="gg">
            <img src="../img/宠爱社区/广告1.png"> 
        </div>
        <div class="nr">
            <div class="nrleft">
                <h2>狗狗老是干呕怎么回事 误食异物，导致喉咙受刺激或阻塞</h2>
                <span>2023年07月17日 18:19   浏览：1738   来源：爱宠小仙女</span>
                <p> 误食异物:<br>
                    狗狗干呕可能是误吞了异物，导致喉咙受刺激或阻塞，主人可以用手电筒照射狗狗喉咙来检查，如果有异物可以用镊子或筷子小心地将其取出，若异物在喉咙卡得很深，需要就医取出。 </p>
                <p>有寄生虫:<br>
                    狗狗肠胃感染寄生虫的话也会出现干呕的现象，同时还可以出现抽搐、肛门处瘙痒的情况，有时主人也可以在狗狗的便便中看到排出体外的虫子，这种情况下主人就需要喂狗狗服驱虫药。</p>
                <img src="../img/头条2/图1.png">
                <p>消化不良:<br>
                    如果狗狗除了干呕，还出现了食欲不振的情况，那可能是由于消化不良，这时可以先让狗狗停食12-24小时，同时喂它服用益生菌等促消化药物来调理肠胃，促进消化。</p>
                <p>得了犬瘟:<br>
                    患了犬瘟热的狗狗刚开始也会干呕，紧接着还会出现咳嗽、呕吐、精神萎靡、身体发热等症状，这时主人可以购买犬瘟热试纸对它进行检测，若检测结果呈阳性，说明狗狗确实得了犬瘟，这时要尽快就医治疗。
                </p>
            </div>
            <div class="nrright">
                <h3>头条号</h3> 
                <div class="nrright1">
                    <img src="../img/宠爱社区/头像1.jpg">
                    <h3>爱宠小仙女</h3>
                    <h4>介绍</h4>
                    <p>
                        大家献爱心，帮助每一个小动物，挽救他们生命，就是我们的必要任务哦。加入我们吧！
                    </p>
                </div>
            </div>
            <div class="tu">
                <img src="../img/头条2/长图.jpg">

            </div>
        </div>
        <div class="footer">
            <span>宠物资讯 | <span>社区精选</span> | <span>管理团队</span> | <span>下载客户端</span> | 会员服务 | <span>宠物送养</span> | <span>宠物领养</span> | <span>关于我们</span> | <span>领养E家</span></span>
            <p>商务合作邮箱:1712029682@qq.com 客服电话:89736429</p>
            <p>网站展示的宠物及品牌信息和数据，是基于互联网大数据及品牌方的公开信息，收集整理客观呈现，仅提供参考使用，不代表网站支持观点；
              如有侵权、错误信息，请及时联系我们更正或删除！</p>
            <p>领养E家版权所有</p>
            <p>QQ:1712029682  备案号: 沪GHJ备16030722号-7</p>
            <p>©2014 - 2024        联系我们免责声明</p>
        </div>

    </div>
</body>
</html>