<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin: 0;
            padding: 0;
        }
        ul,li,p,span,a,h3,h2,h4{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        .wode{
            width: 100%;
            position: absolute;/*绝对定位*/
            top:0;
            left: 0;
            zoom: 1;
        }
        .daohang{
            overflow: hidden;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: rgb(247, 135, 8);
            height: 70px;
            position: fixed;
            top: 0;
            padding-left: 30px;
            z-index: 9999999;
        }
        .daohang img{
            width: 130px;
            float: left;
            padding-top:10px ;
        }
        .daohang ul{
            overflow: hidden;
            padding-left: 30px;
            height: 70px;
            float: left;
        }
        .daohang li{
            float: left;
            list-style: none;
            margin-left: 30px;
            padding-left: 1px;
            padding-right: 10px;
            margin-top: 20px;
            font-size: 20px;
        }
        .daohang li a{
            text-decoration: none;
            color:rgb(0, 0, 0);
        }
        .daohang li a:hover{
            color: rgb(247, 226, 195);
            font-weight: bolder;
            text-decoration-line: underline;
        }
        .sousuo{
            float: left;
            padding-top: 20px;
        }
        .search{
            width: 150px;
            height: 25px;
            background-size: 15px;
            background-repeat: no-repeat;
            margin-left:  50px;
            background-position: 10px 10px;
            font-size: 12px;
            border: none;
            border-radius: 20px;
        }
        .search:focus{
            outline:none;
        }
        .sousuo1{
            width: 60px;
            border: none;
            font-size:12px;
            border-radius: 20px;
            height: 23px;
        }
        .sousuo1:hover{
            background:  #f5b53f;
        }
        .denglu{
            float: left;
            margin-top: 5px;
            margin-left: 20px;
        }

        .denglu img{      
            width: 50px;
            float: left;
            margin-left: 40px;
            padding-top: 5px;
        }
        .zuo{
            margin: 0;
            padding: 0;
            float: left;
            width: 10%;
            height: 440px;
            overflow: hidden;
            border: rgb(228, 216, 227) solid 2px;
            background-color: rgb(240, 238, 238);
            margin-top: 100px;
            margin-left:10px;
            overflow: hidden;

       }
		.zuo p{
            font-size:35px;
            font-weight:bolder;
            margin-left:100px;
        }
		.zuo ul{
            margin-left: 25px;
        }
		.zuo ul li{
            margin-top:20px;
            font-size:18px;
            font-weight:350;
            list-style: none;
            font-weight: bold;
        }
		.zuo li a{
            text-decoration: none;
            color: #000000;
        }
        .zuo li a:hover{
            color:rgb(255, 179, 66);
        }
        .top{
            overflow: hidden;
            width: 85%;
        }
        .top img{
            margin-top: 90px;
            width: 150px;
            height: 60px;
            float: left;
        }
        .topleft{
            float:right;
            overflow: hidden;
        }
        .topleft img{
            width: 50px;
            height: 50px;
            float: left;
            margin-right: 20px;
            border-radius: 50%;
        }
        .topleft span{
            float: left;
            margin-top: 110px;
            margin-right: 20px;
        }
        .middle{
            overflow: hidden;
        }
        .middleleft{
            width: 30%;
            height: 350px;
            background: rgb(255, 242, 223);
            margin-left: 20px;
            
            margin-top: 10px;
            border-radius: 10%;
            float: left;
        }
        .left img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            /* float: left; */
            margin-left: 100px;
            margin-top: 20px;
        }
        .left h4{
            margin-left :100px ;
        }
        .left p{
            margin-left :130px ;
            color: rgb(243, 139, 54);
            margin-top: 5px;
        }
        .left span{
            margin-left: 13px;
            margin-top: 10px;
        }
        .right p{
            margin-top: 30px;
            margin-left: 10px;
            
        }
        .right a{
            text-decoration: none;
            color:  rgb(243, 139, 54);
        }
        .right img{
            width: 50px;
            height: 50px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .middleright{
            width: 20%;
            float: left;
        }
        .middleright a img{
            width: 600px;
            height: 350px;
            margin-left: 50px;
            margin-top: 10px;
            border-radius: 5%;
        }
        .bottom img{
            width: 1050px;
            height: 240px;
            border-radius: 5%;
            margin-top: 10px;
        }
        .footer{ 
            width: 100%;
            background: rgb(247, 135, 8);
            margin-top: 62px;
            text-align: center;
            color: #000000;
            line-height: 21px;
            font-size: 13px;
            float: left;
            padding: 20px 0;
        }
        .footer  span{
            color: #ffffff;
        }

    </style>
</head>
<body>
    <div class="huiyuan">
        <div class="daohang">
            <img src="../img/index/logo.png">
            <ul class="daohang1">
               <li><a href="index.html">首页</a></li> 
               <li><a href="mengchong.html">萌宠</a></li> 
               <li><a href="chongwuhuodong.html">宠物活动</a></li> 
               <li><a href="yongpindaquan.html">用品大全</a></li> 
               <li><a href="chongaishequ.html">宠爱社区</a></li>
               <li><a href="wode.html">我的</a></li>  
            </ul>
            <div class="sousuo">
                <input type="text" placeholder="      领养动物" class="search">
                 <button class="sousuo1"> <span class="iconfont icon-sousuo"></span>搜索</button>
             </div>
            <div class="denglu">
               <a href="denglu.html">
                   <img src="../img/index/头像.jpg">
               </a>
            </div>
        </div>
        <div class="zuo">
            <ul>
                <li><a href="wode.html">个人中心</a></li>
                <li><a href="fabu.html">我的发布</a></li>
                <li><a href="huiyuan.html">我的会员</a></li>
                <li><a href="#">交易记录</a></li>
            </ul>
        </div>
        <div class="top">
            <img src="../img/index/logo.png">
            <div class="topleft">
                <img src="../img/宠物送养/头像1.jpg">
                <span>191****7230</span>
            </div>
        </div>
        <div class="middle">
            <div class="middleleft">
                <div class="left">
                    <img src="../img/宠物送养/头像1.jpg"> 
                    <h4>191****7230</h4>
                    <p>0金币</p>
                    <span>您已经是尊贵的会员了，可享受所有权益</span>
                </div>
                <div class="right">
                    <a href="#"><p>全部权益</p></a>
                    <img src="../img/会员/交易总额.png">
                    <img src="../img/会员/支付订金.png">
                    <img src="../img/会员/退货单.png">
                    <img src="../img/会员/客服.png">
                </div>
            </div>
            <div class="middleright">
                <a><img src="../img/会员/banner.png"></a>
            </div>
        </div>
        <div class="bottom">
            <img src="../img/会员/底部.png">
        </div>
        <div class="footer">
            <span>宠物资讯 | <span>社区精选</span> | <span>管理团队</span> | <span>下载客户端</span> | 会员服务 | <span>宠物送养</span> | <span>宠物领养</span> | <span>关于我们</span> | <span>领养E家</span></span>
            <p>商务合作邮箱:1712029682@qq.com 客服电话:89736429</p>
            <p>网站展示的宠物及品牌信息和数据，是基于互联网大数据及品牌方的公开信息，收集整理客观呈现，仅提供参考使用，不代表网站支持观点；
              如有侵权、错误信息，请及时联系我们更正或删除！</p>
            <p>领养E家版权所有</p>
            <p>QQ:1712029682  备案号: 沪GHJ备16030722号-7</p>
            <p>©2014 - 2024        联系我们免责声明</p>
        </div>
    </div>
</body>
</html>