<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin: 0;
            padding: 0;
        }
        ul,li,p,span,a,h3,h2,h4{
            padding: 0;
            margin: 0;
        }
        .index{
            width: 100%;
            position: absolute;/*绝对定位*/
            top:0;
            left: 0;
            zoom: 1;
        }
        .daohang{
            overflow: hidden;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: rgb(247, 135, 8);
            height: 70px;
            position: fixed;
            top: 0;
            padding-left: 30px;
            z-index: 9999999;
        }
        .daohang img{
            width: 130px;
            float: left;
            padding-top:10px ;
        }
        .daohang ul{
            overflow: hidden;
            padding-left: 30px;
            height: 70px;
            float: left;
        }
        .daohang li{
            float: left;
            list-style: none;
            margin-left: 30px;
            padding-left: 1px;
            padding-right: 10px;
            margin-top: 20px;
            font-size: 20px;
        }
        .daohang li a{
            text-decoration: none;
            color:rgb(0, 0, 0);
        }
        .daohang li a:hover{
            color: rgb(247, 226, 195);
            font-weight: bolder;
            text-decoration-line: underline;
        }
        .sousuo{
            float: left;
            padding-top: 20px;
        }
        .search{
            width: 150px;
            height: 25px;
            background-size: 15px;
            background-repeat: no-repeat;
            margin-left:  50px;
            background-position: 10px 10px;
            font-size: 12px;
            border: none;
            border-radius: 20px;
        }
        .search:focus{
            outline:none;
        }
        .sousuo1{
            width: 60px;
            border: none;
            font-size:12px;
            border-radius: 20px;
            height: 23px;
        }
        .sousuo1:hover{
            background:  #f5b53f;
        }
        .denglu{
            float: left;
            margin-top: 5px;
            margin-left: 20px;
        }

        .denglu img{      
            width: 50px;
            float: left;
            margin-left: 40px;
            padding-top: 5px;
        }
		.zuo{
            margin: 0;
            padding: 0;
            float: left;
            width: 12%;
            height: 380px;
            overflow: hidden;
            border: rgb(228, 216, 227) solid 2px;
            background-color: rgb(255, 147, 58);
            margin-top: 100px;
            margin-left:10px;

       }
		.zuo p{
            font-size:35px;
            font-weight:bolder;
            margin-left:100px;
        }
		.zuo ul{
            
            margin-left: 40px;
         
        }
		.zuo ul li{
            margin-top:20px;
            font-size:18px;
            font-weight:350;
            list-style: none;
        }
		.zuo li a{
            text-decoration: none;
            color: #000000;
        }
        .zuo li a:hover{
            color:gainsboro;
        }
        .content{
            width: 100%;
        }
        .gg{
            overflow-x: hidden;
            width: 100%;
        }
        .gg img{
            margin-top: 100px;
            margin-left: 10px;
            width: 98%;
        }
        .middle{
            width: 65%;
            overflow: hidden;
            float: left;
            margin-top: 100px;
            margin-left: 20px;
        }
        .middleul{
            float: left;
            overflow: hidden;
            width: 100%;
        }
        .middleul li{
            width: 100%;
            float: left;
            padding-bottom: 17px;
            border-bottom: 1px solid rgb(221, 221, 221);
        }
        .middleul li img{
            width: 100px;
            margin:5px 5px;
            height: 80px;
            float: left;
            margin-top: 15px;
        }
        .middleul li img:hover{
            transform: scale(1.2);
        }
        .middleul li h3{
            float: left;
            width: 86%;
            margin-top: 15px;
        }
        .middleul li h3 a{
            text-decoration: none;
            color: #000;
        }
        .middleul li h3 a:hover{
            color: rgb(250, 150, 35);
        }
        .middleul li:nth-last-child(1){
            border-bottom:  none
        }
        .bottom{
            width: 86%;
            float: left;
            overflow: hidden;
            padding-top: 20px;
        }
        .bottom p{
            float: left;
            margin-top: 10px;
            font-size: 14px;
        }
        .middleul .bottom img{
            float: right;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-top: 3px;
        }
        .bottom span{
            float: right;
            margin-top: 10px;
            font-size: 14px;
        }
        .you{
            width: 16%;
            margin-top: 90px;
            float: left;
            overflow: hidden;
            margin-left: 15px;
        }
        .tupian1{
            width: 100%;
            margin-top: 10px;
        }
        .toutiao{
            width: 100%;
            float: left;
            overflow: hidden;
            margin-top: 30px;
        }
        .toutiao h3{
            float: left;
        }
        .toutiao span{
            float: right;
            margin-top: 5px;
            font-size: 15px;
        }
        .toutiao span a{
            text-decoration: none;
            color: rgb(92, 92, 92);
        }
        .ttnr{
            width: 100%;
            overflow: hidden;
            float: left;
            margin-top: 10px;
        }
        .ttnr li{
            float: left;
            width: 100%;
            overflow: hidden;
            margin-bottom: 10px;
        }
        .ttnr li img{
            width: 46%;
            float: left;
            margin-right: 2%;
        }
        .ttnr li p{
            width: 52%;
            float: left;
            font-size: 12px;
        }
        .jzgd{
            border:rgb(231, 134, 69) solid 2px;
            float: left;
            margin-left: 420px;
            background-color: orange ;
            border-radius: 7px;
            margin-top: 50px;
        }
        .jzgd h2 a{
            text-decoration: none;
            color: #000;           
        }
        .jzgd h2 a:hover{
            color: rgb(201, 41, 41);
            background-color: rgb(230, 227, 227);
        }
        .footer{ 
            width: 100%;
            background: rgb(247, 135, 8);
            margin-top: 62px;
            text-align: center;
            color: #000000;
            line-height: 21px;
            font-size: 13px;
            float: left;
            padding: 20px 0;
        }
        .footer  span{
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="chongwuhuodong">
        <div class="daohang">
            <img src="../img/index/logo.png">
            <ul class="daohang1">
               <li><a href="index.html">首页</a></li> 
               <li><a href="mengchong.html">萌宠</a></li> 
               <li><a href="chongwuhuodong.html">宠物活动</a></li> 
               <li><a href="yongpindaquan.html">用品大全</a></li> 
               <li><a href="chongaishequ.html">宠爱社区</a></li>
               <li><a href="wode.html">我的</a></li>  
            </ul>
            <div class="sousuo">
                <input type="text" placeholder="      领养动物" class="search">
                <button class="sousuo1"> <span class="iconfont icon-sousuo"></span>搜索</button>
             </div>
            <div class="denglu">
               <a href="denglu.html">
                   <img src="../img/index/头像.jpg">
               </a>
            </div>
        </div>
        <div class="zuo">
            <ul>
                <li><a href="chongwuhuodong.html">宠物领养</a></li>
                <li><a href="chongwusonggyang.html">宠物送养</a></li>
                <li><a href="chongwuzoushi.html">宠物走失</a></li>
                <li><a href="liulangxunzhu.html">流浪寻主</a></li>
                <li><a href="#">相亲配对</a></li>
                <li><a href="#">友情转让</a></li>
                <li><a href="#">宠物专车</a></li>
                <li><a href="#">宠友租房</a></li>
            </ul>
        </div>
        <div class="middle">
            <ul class="middleul">
                <!-- 1 -->
                <li>
                    <a href="xunzhu1.html"><img src="../img/流浪寻主/问答1.jpg"></a>
                    <h3><a href="xunzhu1.html">一看就是家猫。主人快点来领取。现在在我家不能待太久，我家有一只成</a></h3>
                    <div class="bottom">
                        <p>流浪寻主/流浪寻主</p>
                        <span>蜡笔小新 更新于 昨天 20:23</span>
                        <img src="../img/流浪寻主/头像1.jpg">
                    </div>
                </li>
                <!-- 2 -->
                <li>
                    <a href="#"><img src="../img/流浪寻主/问答2.jpg"></a>
                    <h3><a href="#">疑似走丢，看着挺干净的小猫</a></h3>
                    <div class="bottom">
                        <p>流浪寻主/流浪寻主</p>
                        <span>. 更新于 前天 23:25</span>
                        <img src="../img/流浪寻主/头像2.jpg">
                    </div>
                </li>
                <!-- 3 -->
                <li>
                    <a href="#"><img src="../img/流浪寻主/问答3.jpg"></a>
                    <h3><a href="#">发现的时候有点瘦了，可能是附近小区的</a></h3>
                    <div class="bottom">
                        <p>流浪寻主/流浪寻主</p>
                        <span>要有光 更新于 2024-02-22 08:50</span>
                        <img src="../img/流浪寻主/头像3.jpg">
                    </div>
                </li>
                <!-- 4 -->
                <li>
                    <a href="#"><img src="../img/流浪寻主/问答4.jpg"></a>
                    <h3><a href="#">毛发都很干净，像是家养走丢的，很亲人，但有点护食。请主人或者认识</a></h3>
                    <div class="bottom">
                        <p>流浪寻主/流浪寻主</p>
                        <span>silly people 更新于 2024-02-21 11:05</span>
                        <img src="../img/流浪寻主/头像4.jpg">
                    </div>
                </li>
                <!-- 5 -->
                <li>
                    <a href="#"><img src="../img/流浪寻主/问答5.jpg"></a>
                    <h3><a href="#">身上有红色牵引绳</a></h3>
                    <div class="bottom">
                        <p>流浪寻主/流浪寻主</p>
                        <span>渔渔 更新于 2024-02-19 23:26</span>
                        <img src="../img/流浪寻主/头像5.jpg">
                    </div>
                </li>
                <!-- 6 -->
                <li>
                    <a href="#"><img src="../img/流浪寻主/问答6.jpg"></a>
                    <h3><a href="#">2月7号13:30在公司门口捡到的</a></h3>
                    <div class="bottom">
                        <p>流浪寻主/流浪寻主</p>
                        <span>小心同学 更新于 2024-02-07 16:51</span>
                        <img src="../img/流浪寻主/头像6.jpg">
                    </div>
                </li>
                <!-- 7 -->
                <li>
                    <a href="#"><img src="../img/流浪寻主/问答7.jpg"></a>
                    <h3><a href="#">可爱的短毛腊肠狗狗，温顺喜欢被撸，没有皮肤病等应该是有主人但走丢</a></h3>
                    <div class="bottom">
                        <p>流浪寻主/流浪寻主</p>
                        <span> K. 更新于 2024-02-06 19:09</span>
                        <img src="../img/流浪寻主/头像7.jpg">
                    </div>
                </li>
                <div class="jzgd">
                    <h2><a href="#">加&nbsp载&nbsp更&nbsp多</a></h2>
                </div>
                
            </ul>

        </div>
        <div class="you">
            <div class="toutiao">
                <h3>宠物头条</h3>
                <span><a href="#">更多>></a></span>
             </div>
             <ul class="ttnr">
                 <li>
                    <img src="../img/宠爱社区/头条2.jpg">
                    <p>狗狗眼睛发红流泪怎么回事 狗狗眼睛里面有沙子</p>   
                 </li>
                 <li>
                    <img src="../img/宠爱社区/头条5.jpg">
                    <p>狗狗老是干呕怎么回事 误食异物，导致喉咙受刺激</p>   
                 </li>
                 <li>
                    <img src="../img/宠爱社区/头条4.jpg">
                    <p>狗狗舔过的皮肤要洗吗 很难通过舔人感染</p>   
                 </li>
                 <li>
                    <img src="../img/宠爱社区/头条3.jpg">
                    <p>猫咪拉稀什么原因 容易出现应激反应的动物</p>   
                 </li>
                 <li>
                    <img src="../img/宠爱社区/头条1.jpg">
                    <p>猫咪发出咕咕声音是什么意思 猫和猫的一种交流方</p>   
                 </li>
                 
                 
             </ul>
            <img class="tupian1" src="../img/宠爱社区/长图1.png">

        </div>
    </div>
    <div class="footer">
        <span>宠物资讯 | <span>社区精选</span>  | <span>管理团队</span>  | <span> 下载客户端</span> | 会员服务 <span> | 宠物送养</span> | <span> 宠物领养</span> | <span> 关于我们</span>| <span> 宠爱缘</span></span>
        <p>商务合作邮箱:2569975374@QQ.com 客服电话:89736429</p>
        <p>网站展示的宠物及品牌信息和数据，是基于互联网大数据及品牌方的公开信息，收集整理客观呈现，仅提供参考使用，不代表网站支持观点；
          如有侵权、错误信息，请及时联系我们更正或删除！</p>
        <p>宠爱缘网站版权所有<p>
        <p> QQ:2569975374  备案号: 沪GHJ备16030722号-7<p>
        <p>©2014 - 2024        联系我们免责声明<p>
    </div>
</div>
    </div>
</body>
</html>