<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin: 0;
            padding: 0;
        }
        ul,li,p,span,a,h3,h2,h4{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        .wode{
            width: 100%;
            position: absolute;/*绝对定位*/
            top:0;
            left: 0;
            zoom: 1;
        }
        .fanbu{
            overflow: hidden;
        }
        .daohang{
            overflow: hidden;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: rgb(247, 135, 8);
            height: 70px;
            position: fixed;
            top: 0;
            padding-left: 30px;
            z-index: 9999999;
        }
        .daohang img{
            width: 130px;
            float: left;
            padding-top:10px ;
        }
        .daohang ul{
            overflow: hidden;
            padding-left: 30px;
            height: 70px;
            float: left;
        }
        .daohang li{
            float: left;
            list-style: none;
            margin-left: 30px;
            padding-left: 1px;
            padding-right: 10px;
            margin-top: 20px;
            font-size: 20px;
        }
        .daohang li a{
            text-decoration: none;
            color:rgb(0, 0, 0);
        }
        .daohang li a:hover{
            color: rgb(247, 226, 195);
            font-weight: bolder;
            text-decoration-line: underline;
        }
        .sousuo{
            float: left;
            padding-top: 20px;
        }
        .search{
            width: 150px;
            height: 25px;
            background-size: 15px;
            background-repeat: no-repeat;
            margin-left:  50px;
            background-position: 10px 10px;
            font-size: 12px;
            border: none;
            border-radius: 20px;
        }
        .search:focus{
            outline:none;
        }
        .sousuo1{
            width: 60px;
            border: none;
            font-size:12px;
            border-radius: 20px;
            height: 23px;
        }
        .sousuo1:hover{
            background:  #f5b53f;
        }
        .denglu{
            float: left;
            margin-top: 5px;
            margin-left: 20px;
        }

        .denglu img{      
            width: 50px;
            float: left;
            margin-left: 40px;
            padding-top: 5px;
        }
        .tp{
            width: 60%;
            border: rgb(233, 95, 44) solid 1px;
            margin-top: 140px;
            margin-left: 20px;
            border-radius: 10px;
            float: left;
        }
        .tp img{
            width: 700px;
            height: 400px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .wz{
            width: 25%;
            float: left;
            margin-top: 140px;
            border: rgb(233, 95, 44) solid 1px;
            width: 330px;
            height: 420px;
            border-radius: 10px;
            margin-left: 50px;
        }
        .wz h1{
            margin-top: 25px;
            text-align: center;
            color: rgb(221, 47, 47);
        }
        .wz p{
            margin-top: 30px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 20px;
        }
        .footer{ 
            width: 100%;
            background: rgb(247, 135, 8);
            margin-top: 62px;
            text-align: center;
            color: #000000;
            line-height: 21px;
            font-size: 13px;
            float: left;
            padding: 20px 0;
        }
        .footer  span{
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="yongping1">
        <div class="daohang">
            <img src="../img/index/logo.png">
            <ul class="daohang1">
               <li><a href="index.html">首页</a></li> 
               <li><a href="mengchong.html">萌宠</a></li> 
               <li><a href="chongwuhuodong.html">宠物活动</a></li> 
               <li><a href="yongpindaquan.html">用品大全</a></li> 
               <li><a href="chongaishequ.html">宠爱社区</a></li>
               <li><a href="wode.html">我的</a></li>  
            </ul>
            <div class="sousuo">
                <input type="text" placeholder="      领养动物" class="search">
                 <button class="sousuo1"> <span class="iconfont icon-sousuo"></span>搜索</button>
             </div>
            <div class="denglu">
               <a href="denglu.html">
                   <img src="../img/index/头像.jpg">
               </a>
            </div>
        </div>
        <div class="tp">
            <img src="../img/用品1/1.png">
        </div>
        <div class="wz">
            <h1>淘豆玩国</h1>
            <p>淘豆玩国品牌是纳爱斯集团旗下宠物品牌,专注养猫人群的爱宠健康生活,品牌贯 彻纳爱斯集团绿色生态的产业规划,在产品研发用料上选用更天然环保的绿色材 料,让消费者感受更安心,更健康。品牌产品是由纳爱斯创新发展研究中心和浙江大学动物医学院的专家团队联合开发，整体质量上还是十分有保障的。
            </p>
        </div>
        <div class="footer">
            <span>宠物资讯 | <span>社区精选</span>  | <span>管理团队</span>  | <span> 下载客户端</span> | 会员服务 <span> | 宠物送养</span> | <span> 宠物领养</span> | <span> 关于我们</span>| <span> 宠爱缘</span></span>
            <p>商务合作邮箱:2569975374@QQ.com 客服电话:89736429</p>
            <p>网站展示的宠物及品牌信息和数据，是基于互联网大数据及品牌方的公开信息，收集整理客观呈现，仅提供参考使用，不代表网站支持观点；
              如有侵权、错误信息，请及时联系我们更正或删除！</p>
            <p>宠爱缘网站版权所有<p>
            <p> QQ:2569975374  备案号: 沪GHJ备16030722号-7<p>
            <p>©2014 - 2024        联系我们免责声明<p>
        </div>
    </div>
</body>
</html>